// generated from rosidl_adapter/resource/srv.idl.em
// with input from simple_communication/srv/GetRobotInfo.srv
// generated code does not contain a copyright notice


module simple_communication {
  module srv {
    @verbatim (language="comment", text=
      "srv/GetRobotInfo.srv")
    struct GetRobotInfo_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetRobotInfo_Response {
      string robot_name;

      string status;

      double battery_level;
    };
  };
};
